#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default BAT1_V_DIV 1
param set-default BAT1_A_PER_V 1
param set-default BAT1_V_EMPTY 3.2
param set-default BAT1_V_LOAD_DROP 0.100
param set-default BAT1_V_CHARGED 4.2
param set-default SDLOG_MODE -1
param set-default CBRK_SUPPLY_CHK 894281
param set-default COM_POWER_COUNT 0

param set-default COM_ARM_HFLT_CHK 0

param set-default COM_ARM_SDCARD 0



#param set-default SYS_AUTOSTART 4001
param set-default MAV_TYPE 2
#param set-default EKF2_MULTI_IMU 0
#param set-default SENS_IMU_MODE 1
#param set-default EKF2_PREDICT_US 20000
#param set-default SYS_CTRL_ALLOC 1
#param set-default SENS_EXT_I2C_PRB 0
#param set-default COM_ARM_SDCARD 0
#disable CPU check. default is 90%
param set-default PWM_MAIN_MIN1 100
param set-default PWM_MAIN_MIN2 100
param set-default PWM_MAIN_MIN3 100
param set-default PWM_MAIN_MIN4 100

param set-default PWM_MAIN_DIS1 0
param set-default PWM_MAIN_DIS2 0
param set-default PWM_MAIN_DIS3 0
param set-default PWM_MAIN_DIS4 0


param set-default IMU_GYRO_RATEMAX 400
param set-default IMU_INTEG_RATE 200
param set-default EKF2_PREDICT_US 10000
param set-default COM_CPU_MAX -1
param set-default BAT1_SOURCE 1
param set-default BAT1_N_CELLS 1
param set IMU_GYRO_RATEMAX 250
#param set PWM_MAIN_RATE 400
#param set SYS_DM_BACKEND 2
